SECRET_KEY = django-insecure-y+t%be+d9lm6mkvnbx4)(y^omk)as@4(_o#391_p!_%*sro^66
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1,backend

POSTGRES_DB=nutrition
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dennis619
POSTGRES_HOST=db
POSTGRES_PORT=5432

NUTRITIONIX_APP_ID=c716d028
NUTRITIONIX_API_KEY=9ba19e3cedb94c022194102f638f6505
